APP_NAME = redpepper
PACKAGE = fi.tarup.spicecabinet.redpepper

TASK_RELEASE = assembleRedpepperRelease

PATH_APK_RELEASE = ./app/build/outputs/apk/redpepper/release/app-redpepper-release.apk
PATH_MAPPING = ./app/build/outputs/mapping/redpepper/release/mapping.txt
PATH_METADATA = ./fastlane/metadata/redpepper
