APP_NAME = vanilla
PACKAGE = fi.tarup.spicecabinet.vanilla

TASK_RELEASE = assembleVanillaRelease

PATH_APK_RELEASE = ./app/build/outputs/apk/vanilla/release/app-vanilla-release.apk
PATH_MAPPING = ./app/build/outputs/mapping/vanilla/release/mapping.txt
PATH_METADATA = ./fastlane/metadata/vanilla
