APP_NAME = ginger
PACKAGE = fi.tarup.spicecabinet.ginger

TASK_RELEASE = assembleGingerRelease

PATH_APK_RELEASE = ./app/build/outputs/apk/ginger/release/app-ginger-release.apk
PATH_MAPPING = ./app/build/outputs/mapping/ginger/release/mapping.txt
PATH_METADATA = ./fastlane/metadata/ginger
